# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gravity_compensation
0.default= 15.0
0.type= double
0.desc=gravity_compensation Range: 10.0 to 20.0
1.name= ~integral_window_enable
1.default= False
1.type= bool
1.desc=integral_window_enable 
2.name= ~x_kp
2.default= 0.2
2.type= double
2.desc=x_kp Range: 0.0 to 5.0
3.name= ~x_ki
3.default= 0.0
3.type= double
3.desc=x_ki Range: 0.0 to 5.0
4.name= ~x_kd
4.default= 0.4
4.type= double
4.desc=x_kd Range: 0.0 to 5.0
5.name= ~x_integral_limit
5.default= 0.1
5.type= double
5.desc=x_integral_limit Range: 0.0 to 0.5
6.name= ~x_integral_window_size
6.default= 500
6.type= int
6.desc=x_integral_window_size Range: 0 to 10000
7.name= ~y_kp
7.default= 0.2
7.type= double
7.desc=y_kp Range: 0.0 to 5.0
8.name= ~y_ki
8.default= 0.0
8.type= double
8.desc=y_ki Range: 0.0 to 5.0
9.name= ~y_kd
9.default= 0.4
9.type= double
9.desc=y_kd Range: 0.0 to 5.0
10.name= ~y_integral_limit
10.default= 0.1
10.type= double
10.desc=y_integral_limit Range: 0.0 to 0.5
11.name= ~y_integral_window_size
11.default= 1000
11.type= int
11.desc=y_integral_window_size Range: 0 to 10000
12.name= ~z_kp
12.default= 1.0
12.type= double
12.desc=z_kp Range: 0.0 to 5.0
13.name= ~z_ki
13.default= 0.0
13.type= double
13.desc=z_ki Range: 0.0 to 5.0
14.name= ~z_kd
14.default= 0.2
14.type= double
14.desc=z_kd Range: 0.0 to 5.0
15.name= ~z_integral_limit
15.default= 0.04
15.type= double
15.desc=z_integral_limit Range: 0.0 to 0.5
16.name= ~z_integral_window_size
16.default= 1000
16.type= int
16.desc=z_integral_window_size Range: 0 to 10000
17.name= ~yaw_kp
17.default= 0.4
17.type= double
17.desc=yaw_kp Range: 0.0 to 1.0
18.name= ~yaw_ki
18.default= 0.0
18.type= double
18.desc=yaw_ki Range: 0.0 to 1.0
19.name= ~yaw_kd
19.default= 0.2
19.type= double
19.desc=yaw_kd Range: 0.0 to 1.0
20.name= ~yaw_integral_limit
20.default= 0.5
20.type= double
20.desc=yaw_integral_limit Range: 0.0 to 1.0
21.name= ~yaw_integral_window_size
21.default= 500
21.type= int
21.desc=yaw_integral_window_size Range: 0 to 10000
22.name= ~roll_limit
22.default= 1.0
22.type= double
22.desc=roll_limit Range: 0.0 to 2.0
23.name= ~pitch_limit
23.default= 1.0
23.type= double
23.desc=pitch_limit Range: 0.0 to 2.0
24.name= ~thrust_limit
24.default= 1.0
24.type= double
24.desc=thrust_limit Range: 0.0 to 2.0
25.name= ~yaw_limit
25.default= 1.0
25.type= double
25.desc=yaw_limit Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
